public class BubblesortExample {

    void bubbleSort(int arr[]) {
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) { // Optimized range to reduce unnecessary comparisons
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        int numbers[] = {8, 3, 1, 4, 5, 11, 7, 2, 17, 13};

        BubblesortExample bs = new BubblesortExample();
        bs.bubbleSort(numbers);

        for (int number : numbers) {
            System.out.println(number); // Print sorted numbers
        }
    }
}
